{
    "name": "web-token/jwt-encryption",
    "description": "Encryption component of the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-encryption/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\Encryption\\": ""
        }
    },
    "require": {
        "php": ">=8.1",
        "web-token/jwt-core": "^3.2"
    },
    "suggest": {
        "web-token/jwt-encryption-algorithm-aescbc": "AES CBC Based Content Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-aesgcm": "AES GCM Based Content Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-aesgcmkw": "AES GCM Key Wrapping Based Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-aeskw": "AES Key Wrapping Based Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-dir": "Direct Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-ecdh-es": "ECDH-ES Based Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-pbes2": "PBES2 Based Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-rsa": "RSA Based Key Encryption Algorithms",
        "web-token/jwt-encryption-algorithm-experimental": "Experimental Key and Signature Algorithms"
    }
}
